{
	"id": "jwl-linker-en-ru-es",
	"name": "JWL Linker EN-RU-ES",
	"version": "0.6.4",
	"minAppVersion": "1.0.0",
	"description": "Comprehensive JW Library linker supporting Bible references and JW publications in English, Russian, and Spanish. Features: auto-formatting (od 15 par. 3 → od chap. 15 par. 3), multi-language WOL search, content extraction, and support for Watchtower, Awake!, books (od, it-1, cl, si, etc.), with automatic language detection and dual-mode citations.",
	"author": "Argonfatl",
	"authorUrl": "https://github.com/argonfatl/jwl-linker",
	"fundingUrl": "https://github.com/argonfatl/jwl-linker",
	"isDesktopOnly": false

}
